* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

hr {
  background-color: gray;
}

.contenedor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 2%;
}
.contenedor__titulo {
  width: 90%;
  text-align: center;
  margin-right: 10%;
}
.contenedor__titulo__text {
  background: linear-gradient(90deg, rgb(242, 2, 229) 0%, rgb(141, 58, 173) 51%, rgb(103, 12, 128) 90%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.form {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
}
.form__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.form__item__titulo {
  color: rgb(102, 34, 165);
  font-weight: 600;
}
.form__item__input {
  border: 0;
  border-bottom: 1px solid rgb(102, 34, 165);
  font-size: larger;
  font-weight: 700;
}
.form__item__input:focus {
  outline: none;
}
.form__item__buton {
  padding: 6% 5%;
  color: white;
  font-weight: 900;
  background: linear-gradient(90deg, rgb(242, 2, 229) 0%, rgb(120, 10, 205) 41%, rgb(93, 3, 145) 90%, rgb(33, 12, 128) 100%);
  border: none;
}

.small {
  width: 40%;
  margin: 2%;
}

.large {
  width: 84%;
  margin: 2%;
}

.medio {
  width: 20%;
  margin: 2%;
}

.card {
  width: 90%;
  padding: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card__inicio {
  color: white;
  width: 25%;
  min-width: 200px;
  max-width: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgb(231, 73, 236);
  padding: 9% 0;
  border-radius: 20px 0 0 20px;
  background: linear-gradient(90deg, rgb(231, 73, 236) 2%, rgb(189, 65, 192) 17%, rgb(128, 0, 207) 59%, rgb(22, 3, 201) 100%);
}
.card__inicio__img {
  width: 30%;
}
.card__info {
  width: 50%;
  min-width: 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  padding: 2% 5%;
  font-size: 100%;
  height: 90%;
}
.card__info__cont {
  padding-top: 5%;
}
.card__info__cont2 {
  padding: 5% 0;
  display: flex;
  justify-content: space-between;
}
.card__sobremi__parrafo {
  color: gray;
}

.info__correo__parrafo {
  color: gray;
}
.info__tel__parrafo {
  color: gray;
}

/*# sourceMappingURL=style.css.map */
